icpCE="ibmcom/icp-inception:2.1.0"
icpEE="ibmcom/icp-inception:2.1.0-ee"
icpEEtar="ibm-cloud-private-x86_64-2.1.0.tar.gz"

# NODES
# Enter your nodes ip addresses and hostnames.
# Please see the IBM Cloud Private Knowledge Center for setup requirements for CE and EE.
# https://www.ibm.com/support/knowledgecenter/SSBS6K/product_welcome_cloud_private.html
[master]
9.42.29.221 ali-icp-master

[worker]
9.42.27.21 ali-icp-worker1
9.42.18.19 ali-icp-worker2
9.42.29.246 ali-icp-worker3

[proxy]
9.42.29.221 ali-icp-master

[management]
9.42.29.221 ali-icp-master

[end]
